spring.application.name=academy

spring.thymeleaf.node=HTML
spring.thymeleaf.cache=FALSE
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=academy
spring.datasource.password=academy
spring.jpa.hibernate.ddl_auto=update